<!--
  ~ Copyright (c) 2009-2010 Cobalto Labs SAS
  ~
  ~ Permission is hereby granted, free of charge, to any
  ~ person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the
  ~ Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the
  ~ Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice
  ~ shall be included in all copies or substantial portions of
  ~ the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
  ~ KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  ~ PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~ OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="right-src.js/right-src.js"></script>
    <script type="text/javascript" src="co-validation.js"></script>
    <style type="text/css">
        body {
            font-size: 75%;
            color: #222;
            background: #fff;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .co-error {
            padding: .8em;
            margin-bottom: 1em;
            border: 2px solid #FBC2C4;
            background: #FBE3E4;
            color: #8a1f11;
        }
    </style>
</head>
<body>
<form action="validation.html" id="validateForm">
    <table>
        <tr>
            <td>
                <label for="required">Required:</label>
            </td>
            <td>
                <input type="text" class="co-required" id="required">
            </td>
        </tr>
        <tr>
            <td>
                <label for="required_with_title">Required with title:</label>
            </td>
            <td>
                <input type="text" class="co-required" title="Hey buddy, don't forget this" id="required_with_title">
            </td>
        </tr>
        <tr>
            <td>
                <label for="number">Number:</label>
            </td>
            <td>
                <input type="text" class="co-validate-number" id="number">
            </td>
        </tr>
        <tr>
            <td>
                <label for="mail">E-mail:</label>
            </td>
            <td>
                <input type="text" class="co-validate-email" id="mail">
            </td>
        </tr>
        <tr>
            <td>
                <label for="custom">Age (with custom function):</label>
            </td>
            <td>
                <input type="text" class="my-custom-validator co-required co-validate-number" id="custom">
            </td>
        </tr>

    </table>
    <input type="submit">
</form>
<script type="text/javascript">
    Co.Validation.addValidator('my-custom-validator', 'You are a baby!!!', function (v) {
        return !(v >= 18);
    });
    new Co.Validation('validateForm');
</script>
</body>
</html>
